.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.input-group{
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  justify-content: start;
}
